<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
</head>
<style>
   
   *{
    padding: 0;
    margin:  0 auto;
    box-sizing: border-box;
   }
   body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
   }
    #area{
        background-color: rgb(55, 152, 57);
        font-family: sans-serif;
        font-weight:normal ;
        font-size: 2.5em;
        color: whitesmoke;
        min-width: 550px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
        border-radius: 15px;
    }
</style>
<body>
   <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
    Interação com eventos
   </div> 


   <script>
      var a =window.document.getElementById('area')
    function clicar(){
        a.innerText= 'clicou'
        a.style.background='#A27B5C'
    }
    function entrar(){
        a.innerText='Entrou'
        a.style.background='#3F4E4F'
    }
    function sair(){
        a.innerText='Saiu'
        a.style.background='#54BAB9'
    }


   </script>
</body>
</html>